# TransSession

./: .gitignore  Directory.Packages.props  TransSession.sln  TransSession.sln.DotSettings
DockerCompose/: docker-compose.yml
First.Api/: First.Api.csproj  MessageTypes.cs  Program.cs  TransSession.Api.http  appsettings.json
First.Api/Configuration/: NServiceBusSettings.cs
First.Api/Controllers/: TestController.cs
First.Api/Properties/: launchSettings.json
First.Contracts/: First.Contracts.csproj
First.Contracts/Dtos/: SecondCommandDto.cs
First.Contracts/NServiceBus/Events/: FirstEvent.cs
Second.Api/: MessageTypes.cs  Program.cs  Second.Api.csproj  Second.Api.http  appsettings.json
Second.Api/Configuration/: NServiceBusSettings.cs
Second.Api/Controllers/: TestController.cs
Second.Api/Handlers/: FirstApiEventHandler.cs  FirstEventHandler.cs  SecondCommandHandler.cs
Second.Api/Properties/: launchSettings.json
Second.Contracts/NServiceBus/Commands/: SecondCommand.cs
Shared/: Shared.csproj
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/Contracts/Dtos/: FirstApiSendCommandDto.cs
Shared.Infrastructure/Database/: DatabaseExtensions.cs  PocDbContext.cs
Shared.Infrastructure/Database/Entities/: LogEntryType.cs  PocLogEntry.cs
Shared.Infrastructure/Database/EntityConfigurations/: PocLogEntryConfiguration.cs
Shared.Infrastructure/Database/Repository/: PocLogEntryRepository.cs
Shared.Infrastructure/GateManager/: GateManagerExtensions.cs  NoOpGateManager.cs  TaskCompletionSourceExtensions.cs
Shared.Infrastructure/NServiceBus/: MessageTypes.cs  NServiceBusExtensions.cs  NServiceBusSettings.cs
Shared/Contracts/: MessageTypes.cs
Shared/Contracts/Commands/: SecondApiCommand.cs
Shared/Contracts/Dtos/: FirstApiCanFailDto.cs  FirstApiPauseDto.cs  FirstApiSendCommandDto.cs
Shared/Contracts/Events/: FirstApiEvent.cs
Shared/Database/: DatabaseExtensions.cs  PocDbContext.cs  SqlServerSettings.cs
Shared/Database/Entities/: LogEntryType.cs  PocLogEntry.cs
Shared/Database/EntityConfigurations/: PocLogEntryConfiguration.cs
Shared/Database/Repository/: IPocLogEntryRepository.cs  PocLogEntryRepository.cs
Shared/GateManager/: GateManagerExtensions.cs  IGateManager.cs  MultiGateManager.cs  NoOpGateManager.cs  TaskCompletionSourceExtensions.cs
Shared/NServiceBus/: NServiceBusExtensions.cs  NServiceBusSettings.cs  TransactionalSessionFilter.cs
Shared/Nginx/: NServiceBusSettings.cs  NginxSettingsWebApplicationBuilderExtensions.cs
Shared/ToxiProxyTestContainer/: ToxiProxyContainer.cs  ToxiProxyEndpoint.cs
TransSession.Tests/: TransSession.Tests.csproj
TransSession.Tests/Tests/: PocTests.cs  RunFirstWaf.cs  RunTwoWafs.cs
TransSession.Tests/WAFs/: BaseWaf.cs  DualApiFixture.cs  FirstWaf.cs  LoggingWaf.cs  SecondWaf.cs
