<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageVersion Include="NServiceBus.Extensions.Hosting" Version="3.0.1" />
    <PackageVersion Include="NServiceBus.Persistence.Sql.TransactionalSession" Version="8.3.0" />
    <PackageVersion Include="NServiceBus.RabbitMQ" Version="10.1.6" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>