<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>First.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" />
        <PackageReference Include="NServiceBus.Persistence.Sql.TransactionalSession" />
        <PackageReference Include="NServiceBus.RabbitMQ" />
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\First.Contracts\First.Contracts.csproj" />
      <ProjectReference Include="..\Second.Contracts\Second.Contracts.csproj" />
    </ItemGroup>

    
    
</Project>
