<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="NServiceBus.Extensions.Hosting"/>
        <PackageReference Include="NServiceBus.Persistence.Sql.TransactionalSession"/>
        <PackageReference Include="NServiceBus.RabbitMQ"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\First.Contracts\First.Contracts.csproj" />
      <ProjectReference Include="..\Second.Contracts\Second.Contracts.csproj" />
    </ItemGroup>

</Project>
