<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Shared.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="NServiceBus.Extensions.Hosting"/>
        <PackageReference Include="NServiceBus.Persistence.Sql.TransactionalSession"/>
        <PackageReference Include="NServiceBus.RabbitMQ"/>
        <PackageReference Include="Testcontainers.Toxiproxy" />
        <PackageReference Include="ToxiproxyNetCore" />
    </ItemGroup>

</Project>
